{
  "name": "dodoc-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "twatch": "jest --runInBand --detectOpenHandles --watchAll",
    "demonstart": "nodemon src/host/server.js",
    "start": "node src/host/start.js"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.0.1",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "html2pdf.js": "^0.10.1",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.20",
    "nodemailer": "^6.4.10",
    "pdf-to-base64": "^1.0.2"
  }
}
